{
  "mcpServers": {
    "codegraph": {
      "args": [
        "serve"
      ],
      "command": "/Users/munircallaos/.local/bin/codegraph",
      "env": {
        "CODEGRAPH_DB": ".codegraph/codegraph.db"
      },
      "serverInstructions": "ALWAYS prefer CodeGraph tools over Grep/Glob/Explore for code search, dependency analysis, and symbol lookup. The pre-built AST index provides instant results across 32 languages."
    }
  }
}