{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 */4 * * *"
    }
  ]
}
